# CorporX

./: CorporX.sln
CorporX/: CorporX.csproj  Startup.cs  appsettings.Development.json
CorporX/Controllers/: AboutusController.cs  BlogLeftSidebarController.cs  FaqController.cs  HomeController.cs  ProjectController.cs  ProjectDetailsController.cs  ServicesController.cs  ServicesDetailsController.cs
CorporX/Data/: CorporDbContext.cs
CorporX/Helpers/: FileManager.cs
CorporX/Migrations/: 20201011150321_InitialCreate.Designer.cs  20201011150321_InitialCreate.cs  20201012073506_CreateNewProperty.Designer.cs  20201012073506_CreateNewProperty.cs  20201012110515_ChangeTypeString.Designer.cs  20201012110515_ChangeTypeString.cs  20201012154119_DeleteCategoryWork.Designer.cs  20201012154119_DeleteCategoryWork.cs  20201012154537_ChangeProjectType.Designer.cs  20201012154537_ChangeProjectType.cs  20201012172405_ChangeProject.Designer.cs  20201012172405_ChangeProject.cs  20201012181209_ChangeBreadcrumb.Designer.cs  20201012181209_ChangeBreadcrumb.cs  20201013091621_NewClass.Designer.cs  20201013091621_NewClass.cs  20201013100537_NewType.Designer.cs  20201013100537_NewType.cs  20201014092314_CreatePhotoMapped.Designer.cs  20201014092314_CreatePhotoMapped.cs  CorporDbContextModelSnapshot.cs
CorporX/Models/About/: DeliverService.cs  Mission.cs
CorporX/Models/FaqPage/: AnswerQuestions.cs  (+1 more)
CorporX/ViewModels/: AboutViewModel.cs  FaqPageNewModel.cs  HomeViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  ServicesViewModel.cs
CorporX/Views/: _ViewImports.cshtml
(+51 files in other folders)
